{
  "profiles": {
    "RepoAutomation": {
      "commandName": "Project",
      "commandLineArgs": "-o samsmithnz -r RepoAutomationTest -p mstest,classlib -d C:\\Users\\samsm\\source\\repos -v public"
    }
  }
}